\relax 
\citation{OPTIMNESTEROV}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{eq:statespace}{{1a}{1}}
\newlabel{eq:constraints}{{2}{1}}
\newlabel{eq:qpshort}{{3}{1}}
\newlabel{eq:set}{{4}{1}}
\citation{OPTIMNESTEROV}
\citation{OPTIMNESTEROV}
\citation{FGMPROJECTION}
\citation{OPTIMNESTEROV}
\citation{OPTIMNESTEROV}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast gradient method: Constant step scheme III with parameter\nobreakspace  {}\cite  [Ch. 2.2.4]{OPTIMNESTEROV}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fgm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast Gradient Method}{2}}
\citation{DYKSTRA}
\citation{Han1988}
\citation{DYKSTRA}
\citation{DYKSTRAPOLY2}
\citation{DYKSTRAPOLY}
\citation{DYKSTRAPOLY}
\citation{DYKSTRAPERKINS}
\citation{XUPOLY}
\citation{DYKSTRAPERKINS}
\citation{XUPOLY}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast gradient method: Constant step scheme III\nobreakspace  {}\cite  [Ch. 2.2.4]{OPTIMNESTEROV} with approximate projection.\relax }}{3}}
\newlabel{alg:fgm2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dykstra's Alternating Projection}{3}}
\newlabel{eq:dykstra}{{10}{3}}
\newlabel{eq:sets_i}{{11}{3}}
\newlabel{eq:sets_i2}{{12}{3}}
\citation{DYKSTRASTALLING}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line-box example with different regions that yield different convergence properties.\relax }}{4}}
\newlabel{fig:region}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stalling}{4}}
\citation{XUPOLY}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stalling for the line-box example when $x_0$ is in the red region.\relax }}{5}}
\newlabel{fig:stalling}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thoughts}{5}}
\bibstyle{plain}
\bibdata{master_bib_abbrev}
\bibcite{DYKSTRASTALLING}{1}
\bibcite{DYKSTRA}{2}
\bibcite{DYKSTRAPOLY}{3}
\bibcite{DYKSTRAPOLY2}{4}
\bibcite{OPTIMNESTEROV}{5}
\bibcite{FGMPROJECTION}{6}
\bibcite{DYKSTRAPERKINS}{7}
\bibcite{Han1988}{8}
\bibcite{XUPOLY}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceleration for Dykstra's Method}{6}}
\newlabel{eq:dykstramodif}{{17}{6}}
