This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dykstra.aux
The style file: plain.bst
Database file #1: master_bib_abbrev.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 5469 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 310
> -- 103
< -- 2
+ -- 45
- -- 32
* -- 218
:= -- 488
add.period$ -- 29
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 115
empty$ -- 247
format.name$ -- 32
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 233
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 102
