\begin{thebibliography}{1}

\bibitem{DYKSTRASTALLING}
H.~H. Bauschke, R.~S. Burachik, D.~B. Herman, and C.~Y. Kaya.
\newblock On {Dykstra’s} algorithm: finite convergence, stalling, and the
  method of alternating projections.
\newblock {\em ArXiv e-prints}, pages 1--14, January 2020.

\bibitem{DYKSTRA}
J.~P. Boyle and R.~L. Dykstra.
\newblock A method for finding projections onto the intersection of convex sets
  in hilbert spaces.
\newblock In {\em Advances in Order Restricted Statistical Inference}, pages
  28--47. Springer New York, 1986.

\bibitem{DYKSTRAPOLY}
F.~Deutsch and H.~Hundal.
\newblock The rate of convergence of {D}ykstra's cyclic projections algorithm:
  The polyhedral case.
\newblock {\em Numerical Functional Analysis and Optimization}, 15(6):537--565,
  May 1994.

\bibitem{DYKSTRAPOLY2}
A.~N. Iusem and A.~R. {de Pierro}.
\newblock On the convergence properties of {Hildreth's} quadratic programming
  algorithm.
\newblock {\em Math. Prog. Ser. A and B}, 47(1):37--51, May 1990.

\bibitem{OPTIMNESTEROV}
Y.~Nesterov.
\newblock {\em Introductory Lectures on Convex Optimization: A Basic Course}.
\newblock Applied Optimization. Springer Science \& Business Media, 2003.

\bibitem{FGMPROJECTION}
A.~Patrascu and I.~Necoara.
\newblock On the convergence of inexact projection primal first-order methods
  for convex minimization.
\newblock {\em IEEE Trans. on Automat. Cont.}, 63(10):3317--3329, Oct. 2018.

\bibitem{DYKSTRAPERKINS}
C.~Perkins.
\newblock A convergence analysis of {Dykstra's} algorithm for polyhedral sets.
\newblock {\em SIAM J. Numer. Anal.}, 40(2):732--804, July 2002.

\bibitem{Han1988}
H.~{Shih-Ping}.
\newblock A successive projection method.
\newblock {\em Math. Prog.}, 40(1):1--14, January 1988.

\bibitem{XUPOLY}
S.~Xu.
\newblock Successive approximate algorithm for best approximation from a
  polyhedron.
\newblock {\em J. Approx. Theory}, 93(3):415--433, June 1998.

\end{thebibliography}
